//********************* Checking if you have SQL
user@user:~$ sqlite3

Command 'sqlite3' not found, but can be installed with:

sudo apt install sqlite3

//********************* Installing SQL
user@user:~$ sudo apt install sqlite3
[sudo] password for user: 
Reading package lists... Done
Building dependency tree       
Reading state information... Done
Suggested packages:
  sqlite3-doc
The following NEW packages will be installed:
  sqlite3
0 upgraded, 1 newly installed, 0 to remove and 370 not upgraded.
Need to get 860 kB of archives.
After this operation, 2,803 kB of additional disk space will be used.
Get:1 http://in.archive.ubuntu.com/ubuntu focal-updates/main amd64 sqlite3 amd64 3.31.1-4ubuntu0.2 [860 kB]
Fetched 860 kB in 16s (54.8 kB/s)       
Selecting previously unselected package sqlite3.
(Reading database ... 272518 files and directories currently installed.)
Preparing to unpack .../sqlite3_3.31.1-4ubuntu0.2_amd64.deb ...
Unpacking sqlite3 (3.31.1-4ubuntu0.2) ...
Setting up sqlite3 (3.31.1-4ubuntu0.2) ...
Processing triggers for man-db (2.9.1-1) ...

//********************* Verifying the installation
user@user:~$ sqlite3
SQLite version 3.31.1 2020-01-27 19:55:54
Enter ".help" for usage hints.
Connected to a transient in-memory database.
Use ".open FILENAME" to reopen on a persistent database.
sqlite> .quit



